server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_body_timeout 5s;
        client_header_timeout 5s;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
                #security headers
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-Frame-Options "DENY" always;
                add_header X-Permitted-Cross-Domain-Policies master-only;
                #CSP
                add_header Referrer-Policy "strict-origin-when-cross-origin" always;
                # add_header Content-Security-Policy "default-src 'self';";
                add_header Content-Security-Policy "default-src 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'" always;
                #add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
                #HTTPOnly and Secure Cookie
                proxy_cookie_path / "/; HTTPOnly;   Secure";
        }
}